{
  "functions": {
    "api/*.js": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "build": {
    "env": {
      "VITE_API_URL": "https://alqueria-rag-backend-production.up.railway.app",
      "VITE_USE_VERCEL_FUNCTIONS": "true"
    }
  }
}